<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TortyModelContainer" CdmEntityContainer="TortyEntities">
    <EntitySetMapping Name="Ingridients">
      <EntityTypeMapping TypeName="TortyModel.Ingridient">
        <MappingFragment StoreEntitySet="Ingridients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EdinicyIzmerenia" ColumnName="EdinicyIzmerenia" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Gost" ColumnName="Gost" />
          <ScalarProperty Name="Fasovka" ColumnName="Fasovka" />
          <ScalarProperty Name="Charakteristika" ColumnName="Charakteristika" />
          <ScalarProperty Name="PostavshikName" ColumnName="PostavshikName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izdelies">
      <EntityTypeMapping TypeName="TortyModel.Izdelie">
        <MappingFragment StoreEntitySet="Izdelie">
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Razmery" ColumnName="Razmery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanies">
      <EntityTypeMapping TypeName="TortyModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="Markirovka" ColumnName="Markirovka" />
          <ScalarProperty Name="Type_oborudovania" ColumnName="Type_oborudovania" />
          <ScalarProperty Name="Charakteristika" ColumnName="Charakteristika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshiks">
      <EntityTypeMapping TypeName="TortyModel.Postavshik">
        <MappingFragment StoreEntitySet="Postavshik">
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SrokDostavki" ColumnName="SrokDostavki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecifikaciaIngridients">
      <EntityTypeMapping TypeName="TortyModel.SpecifikaciaIngridient">
        <MappingFragment StoreEntitySet="SpecifikaciaIngridient">
          <ScalarProperty Name="Izdelie" ColumnName="Izdelie" />
          <ScalarProperty Name="Ingridient" ColumnName="Ingridient" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecifikaciaOperaciis">
      <EntityTypeMapping TypeName="TortyModel.SpecifikaciaOperacii">
        <MappingFragment StoreEntitySet="SpecifikaciaOperacii">
          <ScalarProperty Name="Izdelie" ColumnName="Izdelie" />
          <ScalarProperty Name="Operacia" ColumnName="Operacia" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="TypeOborudovania" ColumnName="TypeOborudovania" />
          <ScalarProperty Name="VremyaOperacii" ColumnName="VremyaOperacii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecifikaciaPolufabrikats">
      <EntityTypeMapping TypeName="TortyModel.SpecifikaciaPolufabrikat">
        <MappingFragment StoreEntitySet="SpecifikaciaPolufabrikat">
          <ScalarProperty Name="Izdelie" ColumnName="Izdelie" />
          <ScalarProperty Name="Polufabrikat" ColumnName="Polufabrikat" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecifikaciaTorts">
      <EntityTypeMapping TypeName="TortyModel.SpecifikaciaTort">
        <MappingFragment StoreEntitySet="SpecifikaciaTort">
          <ScalarProperty Name="Izdelie" ColumnName="Izdelie" />
          <ScalarProperty Name="UkrashenieTorta" ColumnName="UkrashenieTorta" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TortyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_oborudovania">
      <EntityTypeMapping TypeName="TortyModel.Type_oborudovania">
        <MappingFragment StoreEntitySet="Type_oborudovania">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UkrasheniaTorts">
      <EntityTypeMapping TypeName="TortyModel.UkrasheniaTort">
        <MappingFragment StoreEntitySet="UkrasheniaTort">
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EdinicyIzmerenia" ColumnName="EdinicyIzmerenia" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="PostavshikName" ColumnName="PostavshikName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TortyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazies">
      <EntityTypeMapping TypeName="TortyModel.Zakazy">
        <MappingFragment StoreEntitySet="Zakazy">
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="NaimenovanieZakaz" ColumnName="NaimenovanieZakaz" />
          <ScalarProperty Name="Izdelie" ColumnName="Izdelie" />
          <ScalarProperty Name="Zakazchik" ColumnName="Zakazchik" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="DataZavershenia" ColumnName="DataZavershenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>