<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TortyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingridients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Articul" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EdinicyIzmerenia" Type="nvarchar" MaxLength="10" />
    <Property Name="Kolichestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Stoimost" Type="nchar" MaxLength="10" />
    <Property Name="Gost" Type="nvarchar" MaxLength="50" />
    <Property Name="Fasovka" Type="nvarchar" MaxLength="50" />
    <Property Name="Charakteristika" Type="nvarchar" MaxLength="50" />
    <Property Name="PostavshikName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Izdelie">
    <Key>
      <PropertyRef Name="Naimenovanie" />
    </Key>
    <Property Name="Naimenovanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Razmery" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="Markirovka" />
    </Key>
    <Property Name="Markirovka" Type="int" Nullable="false" />
    <Property Name="Type_oborudovania" Type="nvarchar" MaxLength="50" />
    <Property Name="Charakteristika" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="Naimenovanie" />
    </Key>
    <Property Name="Naimenovanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="SrokDostavki" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SpecifikaciaIngridient">
    <Key>
      <PropertyRef Name="Izdelie" />
      <PropertyRef Name="Ingridient" />
    </Key>
    <Property Name="Izdelie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ingridient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolichestvo" Type="int" />
  </EntityType>
  <EntityType Name="SpecifikaciaOperacii">
    <Key>
      <PropertyRef Name="Izdelie" />
      <PropertyRef Name="Operacia" />
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Izdelie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Operacia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="TypeOborudovania" Type="nvarchar" MaxLength="50" />
    <Property Name="VremyaOperacii" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="SpecifikaciaPolufabrikat">
    <Key>
      <PropertyRef Name="Izdelie" />
      <PropertyRef Name="Polufabrikat" />
    </Key>
    <Property Name="Izdelie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Polufabrikat" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Kolichestvo" Type="int" />
  </EntityType>
  <EntityType Name="SpecifikaciaTort">
    <Key>
      <PropertyRef Name="Izdelie" />
      <PropertyRef Name="UkrashenieTorta" />
    </Key>
    <Property Name="Izdelie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UkrashenieTorta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolichestvo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_oborudovania">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UkrasheniaTort">
    <Key>
      <PropertyRef Name="Articul" />
    </Key>
    <Property Name="Articul" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EdinicyIzmerenia" Type="nvarchar" MaxLength="50" />
    <Property Name="Kolichestvo" Type="float" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Stoimost" Type="nchar" MaxLength="10" />
    <Property Name="Ves" Type="nvarchar" MaxLength="50" />
    <Property Name="PostavshikName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Familia" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zakazy">
    <Key>
      <PropertyRef Name="Nomer" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="NaimenovanieZakaz" Type="nvarchar" MaxLength="50" />
    <Property Name="Izdelie" Type="nvarchar" MaxLength="50" />
    <Property Name="Zakazchik" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Stoimost" Type="money" />
    <Property Name="DataZavershenia" Type="date" />
  </EntityType>
  <Association Name="FK__Specifika__Ingri__4F7CD00D">
    <End Role="Ingridients" Type="Self.Ingridients" Multiplicity="1" />
    <End Role="SpecifikaciaIngridient" Type="Self.SpecifikaciaIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecifikaciaIngridient">
        <PropertyRef Name="Ingridient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifika__Izdel__4AB81AF0">
    <End Role="Izdelie" Type="Self.Izdelie" Multiplicity="1" />
    <End Role="SpecifikaciaTort" Type="Self.SpecifikaciaTort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdelie">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="SpecifikaciaTort">
        <PropertyRef Name="Izdelie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifika__Izdel__4E88ABD4">
    <End Role="Izdelie" Type="Self.Izdelie" Multiplicity="1" />
    <End Role="SpecifikaciaIngridient" Type="Self.SpecifikaciaIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdelie">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="SpecifikaciaIngridient">
        <PropertyRef Name="Izdelie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifika__Izdel__52593CB8">
    <End Role="Izdelie" Type="Self.Izdelie" Multiplicity="1" />
    <End Role="SpecifikaciaOperacii" Type="Self.SpecifikaciaOperacii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdelie">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="SpecifikaciaOperacii">
        <PropertyRef Name="Izdelie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifika__Izdel__5629CD9C">
    <End Role="Izdelie" Type="Self.Izdelie" Multiplicity="1" />
    <End Role="SpecifikaciaPolufabrikat" Type="Self.SpecifikaciaPolufabrikat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdelie">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="SpecifikaciaPolufabrikat">
        <PropertyRef Name="Izdelie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifika__Ukras__4BAC3F29">
    <End Role="UkrasheniaTort" Type="Self.UkrasheniaTort" Multiplicity="1" />
    <End Role="SpecifikaciaTort" Type="Self.SpecifikaciaTort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UkrasheniaTort">
        <PropertyRef Name="Articul" />
      </Principal>
      <Dependent Role="SpecifikaciaTort">
        <PropertyRef Name="UkrashenieTorta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingridients_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="0..1" />
    <End Role="Ingridients" Type="Self.Ingridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="Ingridients">
        <PropertyRef Name="PostavshikName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oborudovanie_Type_oborudovania">
    <End Role="Type_oborudovania" Type="Self.Type_oborudovania" Multiplicity="0..1" />
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_oborudovania">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Oborudovanie">
        <PropertyRef Name="Type_oborudovania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecifikaciaOperacii_Type_oborudovania">
    <End Role="Type_oborudovania" Type="Self.Type_oborudovania" Multiplicity="0..1" />
    <End Role="SpecifikaciaOperacii" Type="Self.SpecifikaciaOperacii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_oborudovania">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="SpecifikaciaOperacii">
        <PropertyRef Name="TypeOborudovania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UkrasheniaTort_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="0..1" />
    <End Role="UkrasheniaTort" Type="Self.UkrasheniaTort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="UkrasheniaTort">
        <PropertyRef Name="PostavshikName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Izdelie">
    <End Role="Izdelie" Type="Self.Izdelie" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdelie">
        <PropertyRef Name="Naimenovanie" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Izdelie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TortyModelContainer">
    <EntitySet Name="Ingridients" EntityType="Self.Ingridients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izdelie" EntityType="Self.Izdelie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecifikaciaIngridient" EntityType="Self.SpecifikaciaIngridient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecifikaciaOperacii" EntityType="Self.SpecifikaciaOperacii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecifikaciaPolufabrikat" EntityType="Self.SpecifikaciaPolufabrikat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecifikaciaTort" EntityType="Self.SpecifikaciaTort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_oborudovania" EntityType="Self.Type_oborudovania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UkrasheniaTort" EntityType="Self.UkrasheniaTort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakazy" EntityType="Self.Zakazy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Specifika__Ingri__4F7CD00D" Association="Self.FK__Specifika__Ingri__4F7CD00D">
      <End Role="Ingridients" EntitySet="Ingridients" />
      <End Role="SpecifikaciaIngridient" EntitySet="SpecifikaciaIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifika__Izdel__4AB81AF0" Association="Self.FK__Specifika__Izdel__4AB81AF0">
      <End Role="Izdelie" EntitySet="Izdelie" />
      <End Role="SpecifikaciaTort" EntitySet="SpecifikaciaTort" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifika__Izdel__4E88ABD4" Association="Self.FK__Specifika__Izdel__4E88ABD4">
      <End Role="Izdelie" EntitySet="Izdelie" />
      <End Role="SpecifikaciaIngridient" EntitySet="SpecifikaciaIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifika__Izdel__52593CB8" Association="Self.FK__Specifika__Izdel__52593CB8">
      <End Role="Izdelie" EntitySet="Izdelie" />
      <End Role="SpecifikaciaOperacii" EntitySet="SpecifikaciaOperacii" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifika__Izdel__5629CD9C" Association="Self.FK__Specifika__Izdel__5629CD9C">
      <End Role="Izdelie" EntitySet="Izdelie" />
      <End Role="SpecifikaciaPolufabrikat" EntitySet="SpecifikaciaPolufabrikat" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifika__Ukras__4BAC3F29" Association="Self.FK__Specifika__Ukras__4BAC3F29">
      <End Role="UkrasheniaTort" EntitySet="UkrasheniaTort" />
      <End Role="SpecifikaciaTort" EntitySet="SpecifikaciaTort" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingridients_Postavshik" Association="Self.FK_Ingridients_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Ingridients" EntitySet="Ingridients" />
    </AssociationSet>
    <AssociationSet Name="FK_Oborudovanie_Type_oborudovania" Association="Self.FK_Oborudovanie_Type_oborudovania">
      <End Role="Type_oborudovania" EntitySet="Type_oborudovania" />
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecifikaciaOperacii_Type_oborudovania" Association="Self.FK_SpecifikaciaOperacii_Type_oborudovania">
      <End Role="Type_oborudovania" EntitySet="Type_oborudovania" />
      <End Role="SpecifikaciaOperacii" EntitySet="SpecifikaciaOperacii" />
    </AssociationSet>
    <AssociationSet Name="FK_UkrasheniaTort_Postavshik" Association="Self.FK_UkrasheniaTort_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="UkrasheniaTort" EntitySet="UkrasheniaTort" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Izdelie" Association="Self.FK_Zakazy_Izdelie">
      <End Role="Izdelie" EntitySet="Izdelie" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
  </EntityContainer>
</Schema>